[gd_scene load_steps=5 format=3 uid="uid://drynrwf10b2kr"]

[ext_resource type="Script" path="res://TypeOfQuestion/Selection/QSelection.gd" id="1_lf62g"]
[ext_resource type="StyleBox" uid="uid://b5l8bij5x63n3" path="res://Assets/ButtonColor/BlueButtonNormal.tres" id="1_o8wa8"]
[ext_resource type="StyleBox" uid="uid://b4r6ml4yts6gy" path="res://Assets/ButtonColor/GreenButtonNormal.tres" id="2_0caad"]
[ext_resource type="StyleBox" uid="uid://bt60dr6ro1cwu" path="res://Assets/ButtonColor/BlueButtonHover.tres" id="2_jc62r"]

[node name="QSelection" type="Control"]
custom_minimum_size = Vector2i(1300, 32)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -650.0
offset_right = 650.0
offset_bottom = 32.0
grow_horizontal = 2
script = ExtResource("1_lf62g")

[node name="CheckBox" type="CheckBox" parent="."]
custom_minimum_size = Vector2i(1400, 40)
offset_right = 24.0
offset_bottom = 32.0
theme_override_styles/normal = ExtResource("1_o8wa8")
theme_override_styles/pressed = ExtResource("2_0caad")
theme_override_styles/hover = ExtResource("2_jc62r")
theme_override_styles/hover_pressed = ExtResource("2_jc62r")
text = "Escribir aca una opcion"
clip_text = true
text_overrun_behavior = 2
icon_alignment = 1

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
