[gd_scene load_steps=6 format=3 uid="uid://cyrgifa2c1r3x"]

[ext_resource type="Texture2D" uid="uid://mlaqlm4duy21" path="res://Assets/Figures/QuarterNote.png" id="1_g5sod"]
[ext_resource type="Script" path="res://Scenes/MusicSheet/Figures/FigureNote.gd" id="1_x6aad"]
[ext_resource type="Texture2D" uid="uid://42t1b1a81l8" path="res://Assets/Figures/numsign.png" id="3_iyijo"]
[ext_resource type="Texture2D" uid="uid://dh3b4u8s0wbsn" path="res://Assets/Figures/bemol.png" id="4_2s7ys"]
[ext_resource type="Texture2D" uid="uid://bfw2nnphbtgdl" path="res://Assets/Figures/becuadro.png" id="5_3jd33"]

[node name="CRNote" type="Control"]
custom_minimum_size = Vector2i(15, 14)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -7.0
offset_right = 16.0
offset_bottom = 8.0
grow_vertical = 2
script = ExtResource("1_x6aad")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2i(14, 10)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -55.0
offset_right = 8.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2i(16, 54)
layout_mode = 2
offset_right = 16.0
offset_bottom = 54.0
texture = ExtResource("1_g5sod")
ignore_texture_size = true

[node name="L1" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2i(22, 2)
layout_mode = 0
offset_left = -3.0
offset_top = 4.0
offset_right = 19.0
offset_bottom = 6.0
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="L1"]
custom_minimum_size = Vector2i(22, 2)
layout_mode = 2
offset_right = 22.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="L2" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2i(22, 2)
layout_mode = 0
offset_left = -3.0
offset_top = -4.0
offset_right = 19.0
offset_bottom = -2.0
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="L2"]
custom_minimum_size = Vector2i(22, 2)
layout_mode = 2
offset_right = 22.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="L3" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2i(22, 2)
layout_mode = 0
offset_left = -3.0
offset_top = -12.0
offset_right = 19.0
offset_bottom = -10.0
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="L3"]
custom_minimum_size = Vector2i(22, 2)
layout_mode = 2
offset_right = 22.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="L4" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2i(22, 2)
layout_mode = 0
offset_left = -3.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = -18.0
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="L4"]
custom_minimum_size = Vector2i(22, 2)
layout_mode = 2
offset_right = 22.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="L5" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2i(22, 2)
layout_mode = 0
offset_left = -3.0
offset_top = -28.0
offset_right = 19.0
offset_bottom = -26.0
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="L5"]
custom_minimum_size = Vector2i(22, 2)
layout_mode = 2
offset_right = 22.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="Sharp" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -19.0
offset_top = -8.0
offset_right = 7.0
offset_bottom = 17.0
texture = ExtResource("3_iyijo")
ignore_texture_size = true

[node name="Flat" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -19.0
offset_top = -8.0
offset_right = 7.0
offset_bottom = 17.0
texture = ExtResource("4_2s7ys")
ignore_texture_size = true

[node name="Natural" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_left = -19.0
offset_top = -6.0
offset_right = 7.0
offset_bottom = 19.0
texture = ExtResource("5_3jd33")
ignore_texture_size = true
