[gd_scene load_steps=2 format=3 uid="uid://qprjqs23bo62"]

[ext_resource type="Texture2D" uid="uid://deov8wqvy2wyw" path="res://Assets/Figures/HalfSilence.png" id="1_hwnf4"]

[node name="MNSilence" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2i(60, 60)
layout_mode = 0
offset_left = -20.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = 30.0
texture = ExtResource("1_hwnf4")
ignore_texture_size = true
