[gd_scene load_steps=6 format=3 uid="uid://r71g8b4ve2t8"]

[ext_resource type="Script" path="res://Scenes/MusicSheet/Figures/FigureNote.gd" id="1_3bfxb"]
[ext_resource type="Texture2D" uid="uid://c0xf2dcb2scb1" path="res://Assets/Figures/EighthNote_T.png" id="2_xwwju"]
[ext_resource type="Texture2D" uid="uid://42t1b1a81l8" path="res://Assets/Figures/numsign.png" id="3_k8dn3"]
[ext_resource type="Texture2D" uid="uid://dh3b4u8s0wbsn" path="res://Assets/Figures/bemol.png" id="4_hpajc"]
[ext_resource type="Texture2D" uid="uid://bfw2nnphbtgdl" path="res://Assets/Figures/becuadro.png" id="5_67l0b"]

[node name="QVNote" type="Control"]
custom_minimum_size = Vector2i(26, 16)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 26.0
offset_bottom = 8.0
grow_vertical = 2
script = ExtResource("1_3bfxb")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2i(20, 10)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = -2.0
offset_right = 14.0
offset_bottom = 52.0
grow_horizontal = 2
metadata/_edit_layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2i(50, 54)
layout_mode = 2
offset_right = 50.0
offset_bottom = 54.0
texture = ExtResource("2_xwwju")
ignore_texture_size = true
flip_h = true
flip_v = true

[node name="L1" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2i(22, 2)
layout_mode = 0
offset_left = -3.0
offset_top = 4.0
offset_right = 19.0
offset_bottom = 6.0
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="L1"]
custom_minimum_size = Vector2i(22, 2)
layout_mode = 2
offset_right = 22.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="L2" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2i(22, 2)
layout_mode = 0
offset_left = -3.0
offset_top = 12.0
offset_right = 19.0
offset_bottom = 14.0
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="L2"]
custom_minimum_size = Vector2i(22, 2)
layout_mode = 2
offset_right = 22.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="L3" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2i(22, 2)
layout_mode = 0
offset_left = -3.0
offset_top = 20.0
offset_right = 19.0
offset_bottom = 22.0
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="L3"]
custom_minimum_size = Vector2i(22, 2)
layout_mode = 2
offset_right = 22.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="L4" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2i(22, 2)
layout_mode = 0
offset_left = -3.0
offset_top = 28.0
offset_right = 19.0
offset_bottom = 30.0
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="L4"]
custom_minimum_size = Vector2i(22, 2)
layout_mode = 2
offset_right = 22.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="L5" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2i(22, 2)
layout_mode = 0
offset_left = -3.0
offset_top = 36.0
offset_right = 19.0
offset_bottom = 38.0
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="L5"]
custom_minimum_size = Vector2i(22, 2)
layout_mode = 2
offset_right = 22.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="L6" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2i(22, 2)
layout_mode = 0
offset_left = -3.0
offset_top = 44.0
offset_right = 19.0
offset_bottom = 46.0
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="L6"]
custom_minimum_size = Vector2i(22, 2)
layout_mode = 2
offset_right = 22.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="Sharp" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_left = -19.0
offset_top = -8.0
offset_right = 7.0
offset_bottom = 17.0
texture = ExtResource("3_k8dn3")
ignore_texture_size = true

[node name="Flat" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_left = -19.0
offset_top = -8.0
offset_right = 7.0
offset_bottom = 17.0
texture = ExtResource("4_hpajc")
ignore_texture_size = true

[node name="Natural" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_left = -19.0
offset_top = -6.0
offset_right = 7.0
offset_bottom = 19.0
texture = ExtResource("5_67l0b")
ignore_texture_size = true
