[gd_scene load_steps=6 format=3 uid="uid://bhey6vng3k5wm"]

[ext_resource type="Script" path="res://Scenes/MusicSheet/Figures/FigureNote.gd" id="1_2pl54"]
[ext_resource type="Texture2D" uid="uid://bl42j7jan1dq0" path="res://Assets/Figures/WholeNote.png" id="1_3aosw"]
[ext_resource type="Texture2D" uid="uid://42t1b1a81l8" path="res://Assets/Figures/numsign.png" id="3_240lk"]
[ext_resource type="Texture2D" uid="uid://dh3b4u8s0wbsn" path="res://Assets/Figures/bemol.png" id="4_0p4sp"]
[ext_resource type="Texture2D" uid="uid://bfw2nnphbtgdl" path="res://Assets/Figures/becuadro.png" id="5_gttiw"]

[node name="SBNote" type="Control"]
custom_minimum_size = Vector2i(20, 16)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -6.0
offset_right = 16.0
offset_bottom = 6.0
grow_vertical = 2
script = ExtResource("1_2pl54")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2i(20, 16)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -19.0
offset_right = 10.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2i(20, 16)
layout_mode = 2
offset_right = 20.0
offset_bottom = 16.0
texture = ExtResource("1_3aosw")
ignore_texture_size = true

[node name="L1" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2i(22, 2)
layout_mode = 0
offset_left = -3.0
offset_top = 4.0
offset_right = 19.0
offset_bottom = 6.0
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="L1"]
custom_minimum_size = Vector2i(22, 2)
layout_mode = 2
offset_right = 22.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="L2" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2i(22, 2)
layout_mode = 0
offset_left = -3.0
offset_top = -4.0
offset_right = 19.0
offset_bottom = -2.0
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="L2"]
custom_minimum_size = Vector2i(22, 2)
layout_mode = 2
offset_right = 22.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="L3" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2i(22, 2)
layout_mode = 0
offset_left = -3.0
offset_top = -12.0
offset_right = 19.0
offset_bottom = -10.0
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="L3"]
custom_minimum_size = Vector2i(22, 2)
layout_mode = 2
offset_right = 22.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="L4" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2i(22, 2)
layout_mode = 0
offset_left = -3.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = -18.0
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="L4"]
custom_minimum_size = Vector2i(22, 2)
layout_mode = 2
offset_right = 22.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="L5" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2i(22, 2)
layout_mode = 0
offset_left = -3.0
offset_top = -28.0
offset_right = 19.0
offset_bottom = -26.0
metadata/_edit_layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="L5"]
custom_minimum_size = Vector2i(22, 2)
layout_mode = 2
offset_right = 22.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="Sharp" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -19.0
offset_top = -8.0
offset_right = 7.0
offset_bottom = 17.0
texture = ExtResource("3_240lk")
ignore_texture_size = true

[node name="Flat" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -19.0
offset_top = -8.0
offset_right = 7.0
offset_bottom = 17.0
texture = ExtResource("4_0p4sp")
ignore_texture_size = true

[node name="Natural" type="TextureRect" parent="."]
visible = false
layout_mode = 1
offset_left = -19.0
offset_top = -6.0
offset_right = 7.0
offset_bottom = 19.0
texture = ExtResource("5_gttiw")
ignore_texture_size = true
