[gd_scene load_steps=19 format=3 uid="uid://jjosscuf45sy"]

[ext_resource type="Script" path="res://Home/SchoolManagerHome.gd" id="1_1toop"]
[ext_resource type="Texture2D" uid="uid://b20men0rvxsc0" path="res://Assets/Background/background_painting.jpg" id="1_868e8"]
[ext_resource type="StyleBox" uid="uid://cxt3p1cqhcx1g" path="res://Assets/ButtonColor/RedButtonNormal.tres" id="2_f5560"]
[ext_resource type="StyleBox" uid="uid://b1vp12avcsa6q" path="res://Assets/ButtonColor/RedButtonHover.tres" id="3_48udt"]
[ext_resource type="StyleBox" uid="uid://b5l8bij5x63n3" path="res://Assets/ButtonColor/BlueButtonNormal.tres" id="4_ngfii"]
[ext_resource type="StyleBox" uid="uid://bt60dr6ro1cwu" path="res://Assets/ButtonColor/BlueButtonHover.tres" id="5_k4xoi"]
[ext_resource type="StyleBox" uid="uid://b4r6ml4yts6gy" path="res://Assets/ButtonColor/GreenButtonNormal.tres" id="6_b0xe0"]
[ext_resource type="StyleBox" uid="uid://ck1raeeejtfaw" path="res://Assets/ButtonColor/GreenButtonHover.tres" id="7_yeoxo"]
[ext_resource type="PackedScene" uid="uid://211tywhb64qf" path="res://Home/SchoolManager/EditSceens/EditTeacherScreen.tscn" id="9_owtyu"]
[ext_resource type="PackedScene" uid="uid://bsw1mb4ns1ex8" path="res://Home/SchoolManager/EditSceens/EditStudentScreen.tscn" id="10_yy1bu"]
[ext_resource type="PackedScene" uid="uid://chj660r4lvs3q" path="res://Home/SchoolManager/EditSceens/EditLevelScreen.tscn" id="12_kmr0u"]
[ext_resource type="PackedScene" uid="uid://rdwr0ledrstg" path="res://Home/SchoolManager/DeleteScreens/DeleteUser.tscn" id="12_qkrjc"]
[ext_resource type="PackedScene" uid="uid://gqytw5h8vq1d" path="res://Home/SchoolManager/DeleteScreens/DeleteLevel.tscn" id="13_v3ahv"]
[ext_resource type="PackedScene" uid="uid://blidfoxk5npns" path="res://Home/SchoolManager/EditSceens/EditSubjectScreen.tscn" id="14_gq5g7"]
[ext_resource type="PackedScene" uid="uid://csg3beg3w1y0b" path="res://Home/SchoolManager/DeleteScreens/DeleteSubject.tscn" id="15_dtvaq"]
[ext_resource type="PackedScene" uid="uid://dxkpyqtrt72yp" path="res://Home/NoInternetConnection/NoInternetConnection.tscn" id="16_ffel4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4yxq"]
bg_color = Color(0.576471, 0.513726, 0.996078, 1)
border_width_left = 100
border_width_right = 100
border_color = Color(0.576471, 0.513726, 0.996078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_il6u7"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
border_width_left = 100
border_width_right = 100
border_color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="SchoolManagerHome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1toop")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2i(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_868e8")
ignore_texture_size = true

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2i(1600, 1080)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -540.0
offset_right = 800.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.788235, 0.368627, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2i(1600, 1000)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -1000.0
offset_right = 800.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2i(1600, 1080)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -540.0
offset_right = 800.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2i(1600, 60)
layout_mode = 2
offset_right = 1600.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 560

[node name="Musapp" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2i(240, 80)
layout_mode = 2
offset_right = 240.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 40
text = "MUSAPP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 800.0
offset_right = 1564.0
offset_bottom = 80.0
theme_override_constants/separation = 24

[node name="SchoolManagerLabel" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2i(540, 0)
layout_mode = 2
offset_top = 27.0
offset_right = 540.0
offset_bottom = 53.0
text = "INSERTE NOMBRE COMPLETO DEL ADMINSTRADOR"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Logout" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2i(200, 40)
layout_mode = 2
offset_left = 564.0
offset_top = 20.0
offset_right = 764.0
offset_bottom = 60.0
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("2_f5560")
theme_override_styles/hover = ExtResource("3_48udt")
text = "Cerrar Sesion"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2i(1600, 1000)
layout_mode = 2
offset_top = 84.0
offset_right = 1600.0
offset_bottom = 1084.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_h4yxq")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_il6u7")

[node name="Profesores" type="TabBar" parent="VBoxContainer/TabContainer"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2
tab_count = 1
tab_0/title = ""

[node name="Teachers" type="Control" parent="VBoxContainer/TabContainer/Profesores"]
custom_minimum_size = Vector2i(1500, 880)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -390.0
offset_right = 750.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Profesores/Teachers"]
custom_minimum_size = Vector2i(1500, 780)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/TabContainer/Profesores/Teachers/VBoxContainer"]
custom_minimum_size = Vector2i(0, 60)
layout_mode = 2
offset_right = 1500.0
offset_bottom = 60.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Profesores/Teachers/VBoxContainer/CenterContainer"]
layout_mode = 2
offset_left = 48.0
offset_top = 14.0
offset_right = 1452.0
offset_bottom = 45.0

[node name="TeacherLabel" type="Label" parent="VBoxContainer/TabContainer/Profesores/Teachers/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2i(800, 0)
layout_mode = 2
offset_top = 1.0
offset_right = 800.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 18
text = "Lista de profesores del establecimiento: "

[node name="SearchTeachers" type="LineEdit" parent="VBoxContainer/TabContainer/Profesores/Teachers/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2i(600, 0)
layout_mode = 2
offset_left = 804.0
offset_right = 1404.0
offset_bottom = 31.0
placeholder_text = "Buscar por nombre"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Profesores/Teachers/VBoxContainer"]
layout_mode = 2
offset_top = 64.0
offset_right = 1500.0
offset_bottom = 68.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/TabContainer/Profesores/Teachers/VBoxContainer"]
custom_minimum_size = Vector2i(1500, 800)
layout_mode = 2
offset_top = 72.0
offset_right = 1500.0
offset_bottom = 872.0
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Profesores/Teachers/VBoxContainer/ColorRect"]
custom_minimum_size = Vector2i(1498, 800)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="TeacherList" type="VBoxContainer" parent="VBoxContainer/TabContainer/Profesores/Teachers/VBoxContainer/ColorRect/ScrollContainer"]
custom_minimum_size = Vector2i(1490, 800)
layout_mode = 2
offset_right = 1490.0
offset_bottom = 800.0
theme_override_constants/separation = 40

[node name="Alumnos" type="TabBar" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2
tab_count = 1
tab_0/title = ""

[node name="Students" type="Control" parent="VBoxContainer/TabContainer/Alumnos"]
custom_minimum_size = Vector2i(1500, 880)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -390.0
offset_right = 750.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Alumnos/Students"]
custom_minimum_size = Vector2i(1500, 823)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelAndGrade" type="CenterContainer" parent="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer"]
custom_minimum_size = Vector2i(0, 80)
layout_mode = 2
offset_right = 1512.0
offset_bottom = 80.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer/LevelAndGrade"]
layout_mode = 2
offset_top = 20.0
offset_right = 1512.0
offset_bottom = 60.0
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer/LevelAndGrade/HBoxContainer"]
custom_minimum_size = Vector2i(400, 0)
layout_mode = 2
offset_top = 5.0
offset_right = 592.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 18
text = "Selecciona un curso y una letra para ver los alumnos que lo integran"

[node name="LevelOptionsStudents" type="OptionButton" parent="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer/LevelAndGrade/HBoxContainer"]
custom_minimum_size = Vector2i(360, 40)
layout_mode = 2
offset_left = 692.0
offset_right = 1052.0
offset_bottom = 40.0
theme_override_styles/normal = ExtResource("4_ngfii")
theme_override_styles/hover = ExtResource("5_k4xoi")
alignment = 1
item_count = 1
selected = 0
popup/item_0/text = "Seleccione Curso"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true

[node name="GradeOptionsStudents" type="OptionButton" parent="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer/LevelAndGrade/HBoxContainer"]
custom_minimum_size = Vector2i(360, 40)
layout_mode = 2
offset_left = 1152.0
offset_right = 1512.0
offset_bottom = 40.0
theme_override_styles/normal = ExtResource("4_ngfii")
theme_override_styles/hover = ExtResource("5_k4xoi")
alignment = 1
item_count = 1
selected = 0
popup/item_0/text = "Selecciona Letra"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer"]
custom_minimum_size = Vector2i(0, 60)
layout_mode = 2
offset_top = 84.0
offset_right = 1512.0
offset_bottom = 144.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer/CenterContainer"]
layout_mode = 2
offset_left = 47.0
offset_top = 14.0
offset_right = 1465.0
offset_bottom = 45.0

[node name="StudentLabel" type="Label" parent="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2i(200, 0)
layout_mode = 2
offset_top = 1.0
offset_right = 210.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 18
text = "Lista de estudiantes de: "

[node name="LevelAndGrade" type="Label" parent="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2i(600, 0)
layout_mode = 2
offset_left = 214.0
offset_top = 4.0
offset_right = 814.0
offset_bottom = 27.0

[node name="SearchStudents" type="LineEdit" parent="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2i(600, 0)
layout_mode = 2
offset_left = 818.0
offset_right = 1418.0
offset_bottom = 31.0
placeholder_text = "Buscar por nombre"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer"]
layout_mode = 2
offset_top = 148.0
offset_right = 1512.0
offset_bottom = 152.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer"]
custom_minimum_size = Vector2i(1500, 720)
layout_mode = 2
offset_top = 156.0
offset_right = 1512.0
offset_bottom = 876.0
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer/ColorRect"]
custom_minimum_size = Vector2i(1498, 680)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="StudentList" type="VBoxContainer" parent="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer/ColorRect/ScrollContainer"]
custom_minimum_size = Vector2i(1490, 720)
layout_mode = 2
offset_right = 1490.0
offset_bottom = 720.0
theme_override_constants/separation = 40

[node name="Cursos" type="TabBar" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2
tab_count = 1
tab_0/title = ""

[node name="Level" type="Control" parent="VBoxContainer/TabContainer/Cursos"]
custom_minimum_size = Vector2i(1500, 880)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -390.0
offset_right = 750.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Cursos/Level"]
custom_minimum_size = Vector2i(1500, 400)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonContainer" type="CenterContainer" parent="VBoxContainer/TabContainer/Cursos/Level/VBoxContainer"]
custom_minimum_size = Vector2i(0, 60)
layout_mode = 2
offset_right = 1500.0
offset_bottom = 60.0

[node name="CreateLevelButton" type="Button" parent="VBoxContainer/TabContainer/Cursos/Level/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2i(1000, 40)
layout_mode = 2
offset_left = 250.0
offset_top = 10.0
offset_right = 1250.0
offset_bottom = 50.0
theme_override_styles/normal = ExtResource("6_b0xe0")
theme_override_styles/hover = ExtResource("7_yeoxo")
text = "Crear Nuevo Curso"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/TabContainer/Cursos/Level/VBoxContainer"]
custom_minimum_size = Vector2i(0, 60)
layout_mode = 2
offset_top = 64.0
offset_right = 1500.0
offset_bottom = 124.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Cursos/Level/VBoxContainer/CenterContainer"]
layout_mode = 2
offset_left = 48.0
offset_top = 14.0
offset_right = 1452.0
offset_bottom = 45.0

[node name="LevelLabel" type="Label" parent="VBoxContainer/TabContainer/Cursos/Level/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2i(800, 0)
layout_mode = 2
offset_top = 1.0
offset_right = 800.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 18
text = "Lista de cursos del establecimiento: "

[node name="SearchLevels" type="LineEdit" parent="VBoxContainer/TabContainer/Cursos/Level/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2i(600, 0)
layout_mode = 2
offset_left = 804.0
offset_right = 1404.0
offset_bottom = 31.0
placeholder_text = "Buscar por nombre"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Cursos/Level/VBoxContainer"]
layout_mode = 2
offset_top = 128.0
offset_right = 1500.0
offset_bottom = 132.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/TabContainer/Cursos/Level/VBoxContainer"]
custom_minimum_size = Vector2i(1500, 720)
layout_mode = 2
offset_top = 136.0
offset_right = 1500.0
offset_bottom = 856.0
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Cursos/Level/VBoxContainer/ColorRect"]
custom_minimum_size = Vector2i(1498, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="LevelList" type="VBoxContainer" parent="VBoxContainer/TabContainer/Cursos/Level/VBoxContainer/ColorRect/ScrollContainer"]
custom_minimum_size = Vector2i(1490, 720)
layout_mode = 2
offset_right = 1490.0
offset_bottom = 720.0
theme_override_constants/separation = 40

[node name="Asignaturas" type="TabBar" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2
tab_count = 1
tab_0/title = ""

[node name="Subjects" type="Control" parent="VBoxContainer/TabContainer/Asignaturas"]
custom_minimum_size = Vector2i(1500, 880)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -390.0
offset_right = 750.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Asignaturas/Subjects"]
custom_minimum_size = Vector2i(1500, 823)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelAndGrade" type="CenterContainer" parent="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer"]
custom_minimum_size = Vector2i(0, 80)
layout_mode = 2
offset_right = 1500.0
offset_bottom = 80.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer/LevelAndGrade"]
layout_mode = 2
offset_left = 90.0
offset_top = 20.0
offset_right = 1410.0
offset_bottom = 60.0
theme_override_constants/separation = 100

[node name="LevelOptionsSubjects" type="OptionButton" parent="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer/LevelAndGrade/HBoxContainer"]
custom_minimum_size = Vector2i(360, 40)
layout_mode = 2
offset_right = 360.0
offset_bottom = 40.0
theme_override_styles/normal = ExtResource("4_ngfii")
theme_override_styles/hover = ExtResource("5_k4xoi")
alignment = 1
item_count = 1
selected = 0
popup/item_0/text = "Seleccione Curso"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true

[node name="GradeOptionsSubjects" type="OptionButton" parent="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer/LevelAndGrade/HBoxContainer"]
custom_minimum_size = Vector2i(360, 40)
layout_mode = 2
offset_left = 460.0
offset_right = 820.0
offset_bottom = 40.0
theme_override_styles/normal = ExtResource("4_ngfii")
theme_override_styles/hover = ExtResource("5_k4xoi")
alignment = 1
item_count = 1
selected = 0
popup/item_0/text = "Selecciona Letra"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true

[node name="CreateSubjectButton" type="Button" parent="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer/LevelAndGrade/HBoxContainer"]
custom_minimum_size = Vector2i(400, 40)
layout_mode = 2
offset_left = 920.0
offset_right = 1320.0
offset_bottom = 40.0
theme_override_styles/normal = ExtResource("6_b0xe0")
theme_override_styles/hover = ExtResource("7_yeoxo")
text = "Crear nueva Asignatura"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer"]
custom_minimum_size = Vector2i(0, 60)
layout_mode = 2
offset_top = 84.0
offset_right = 1500.0
offset_bottom = 144.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer/CenterContainer"]
layout_mode = 2
offset_left = 40.0
offset_top = 14.0
offset_right = 1459.0
offset_bottom = 45.0

[node name="StudentLabel" type="Label" parent="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2i(200, 0)
layout_mode = 2
offset_top = 1.0
offset_right = 211.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 18
text = "Lista de Asignatruas de: "

[node name="LevelAndGrade" type="Label" parent="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2i(600, 0)
layout_mode = 2
offset_left = 215.0
offset_top = 4.0
offset_right = 815.0
offset_bottom = 27.0

[node name="SearchSubjects" type="LineEdit" parent="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2i(600, 0)
layout_mode = 2
offset_left = 819.0
offset_right = 1419.0
offset_bottom = 31.0
placeholder_text = "Buscar por nombre"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer"]
layout_mode = 2
offset_top = 148.0
offset_right = 1500.0
offset_bottom = 152.0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer"]
custom_minimum_size = Vector2i(1500, 720)
layout_mode = 2
offset_top = 156.0
offset_right = 1500.0
offset_bottom = 876.0
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer/ColorRect"]
custom_minimum_size = Vector2i(1498, 680)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="SubjectList" type="VBoxContainer" parent="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer/ColorRect/ScrollContainer"]
custom_minimum_size = Vector2i(1490, 720)
layout_mode = 2
offset_right = 1490.0
offset_bottom = 720.0
theme_override_constants/separation = 40

[node name="EditSubject" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="EditSubject"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.197937, 0.197937, 0.197937, 0.784314)

[node name="CenterContainer" type="CenterContainer" parent="EditSubject"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="EditSubject/CenterContainer"]
custom_minimum_size = Vector2i(844, 944)
layout_mode = 2
offset_left = 538.0
offset_top = 68.0
offset_right = 1382.0
offset_bottom = 1012.0
color = Color(0.290196, 0.839216, 1, 1)

[node name="ColorRect" type="ColorRect" parent="EditSubject/CenterContainer"]
custom_minimum_size = Vector2i(840, 940)
layout_mode = 2
offset_left = 540.0
offset_top = 70.0
offset_right = 1380.0
offset_bottom = 1010.0
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="EditSubject/CenterContainer"]
custom_minimum_size = Vector2i(800, 200)
layout_mode = 2
offset_left = 558.0
offset_top = 88.0
offset_right = 1361.0
offset_bottom = 991.0

[node name="Label" type="Label" parent="EditSubject/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2i(0, 60)
layout_mode = 2
offset_right = 803.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 24
text = "Crear Asignatura"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="EditSubject/CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 64.0
offset_right = 803.0
offset_bottom = 68.0

[node name="NameBox" type="HBoxContainer" parent="EditSubject/CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 72.0
offset_right = 803.0
offset_bottom = 104.0
theme_override_constants/separation = 10

[node name="NameLabel" type="Label" parent="EditSubject/CenterContainer/VBoxContainer/NameBox"]
layout_mode = 2
offset_top = 3.0
offset_right = 205.0
offset_bottom = 29.0
text = "Nombre de la asignatura *"

[node name="NameEdit" type="LineEdit" parent="EditSubject/CenterContainer/VBoxContainer/NameBox"]
custom_minimum_size = Vector2i(580, 32)
layout_mode = 2
offset_left = 215.0
offset_right = 795.0
offset_bottom = 32.0
theme_override_styles/normal = ExtResource("4_ngfii")
theme_override_styles/focus = ExtResource("4_ngfii")
placeholder_text = "Ingresar el nombre de la asignatura"

[node name="NameWarning" type="Label" parent="EditSubject/CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 108.0
offset_right = 803.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(0.901961, 0.290196, 0, 1)
horizontal_alignment = 1

[node name="LevelAndGradeBox" type="HBoxContainer" parent="EditSubject/CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 135.0
offset_right = 803.0
offset_bottom = 167.0
theme_override_constants/separation = 25

[node name="LevelAndGradeLevel" type="Label" parent="EditSubject/CenterContainer/VBoxContainer/LevelAndGradeBox"]
layout_mode = 2
offset_top = 3.0
offset_right = 190.0
offset_bottom = 29.0
text = "Curso de la asignatura * "

[node name="LevelAndGradeEdit" type="LineEdit" parent="EditSubject/CenterContainer/VBoxContainer/LevelAndGradeBox"]
custom_minimum_size = Vector2i(580, 32)
layout_mode = 2
offset_left = 215.0
offset_right = 795.0
offset_bottom = 32.0
theme_override_styles/normal = ExtResource("4_ngfii")
theme_override_styles/focus = ExtResource("4_ngfii")
placeholder_text = "Ingresar el curso de la asignatura ..."
editable = false

[node name="LevelAndGradeWarning" type="Label" parent="EditSubject/CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 171.0
offset_right = 803.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(0.901961, 0.290196, 0, 1)
horizontal_alignment = 1

[node name="TeacherBox" type="HBoxContainer" parent="EditSubject/CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 198.0
offset_right = 803.0
offset_bottom = 230.0
theme_override_constants/separation = 100

[node name="TeacherLabel" type="Label" parent="EditSubject/CenterContainer/VBoxContainer/TeacherBox"]
layout_mode = 2
offset_top = 3.0
offset_right = 207.0
offset_bottom = 29.0
text = "Profesor de la asignatura *"

[node name="TeacherOptions" type="OptionButton" parent="EditSubject/CenterContainer/VBoxContainer/TeacherBox"]
custom_minimum_size = Vector2i(400, 32)
layout_mode = 2
offset_left = 307.0
offset_right = 707.0
offset_bottom = 32.0
theme_override_styles/focus = ExtResource("4_ngfii")
theme_override_styles/normal = ExtResource("4_ngfii")
alignment = 1
item_count = 1
selected = 0
popup/item_0/text = "Seleccione al profesor de la asignatura"
popup/item_0/id = 0

[node name="TeacherWarning" type="Label" parent="EditSubject/CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 234.0
offset_right = 803.0
offset_bottom = 257.0
theme_override_colors/font_color = Color(0.901961, 0.290196, 0, 1)
horizontal_alignment = 1

[node name="DescriptionBox" type="VBoxContainer" parent="EditSubject/CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 261.0
offset_right = 803.0
offset_bottom = 397.0
theme_override_constants/separation = 10

[node name="DescriptionLabel" type="Label" parent="EditSubject/CenterContainer/VBoxContainer/DescriptionBox"]
layout_mode = 2
offset_right = 803.0
offset_bottom = 26.0
text = "Descripción de la asignatura "

[node name="DescriptionEdit" type="TextEdit" parent="EditSubject/CenterContainer/VBoxContainer/DescriptionBox"]
custom_minimum_size = Vector2i(580, 100)
layout_mode = 2
offset_top = 36.0
offset_right = 803.0
offset_bottom = 136.0
theme_override_styles/normal = ExtResource("4_ngfii")
theme_override_styles/focus = ExtResource("4_ngfii")
placeholder_text = "Ingresar el descripción de la asignatura"

[node name="DescriptionWarning" type="Label" parent="EditSubject/CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 401.0
offset_right = 803.0
offset_bottom = 424.0
theme_override_colors/font_color = Color(0.901961, 0.290196, 0, 1)
horizontal_alignment = 1

[node name="GradeListBox" type="HBoxContainer" parent="EditSubject/CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 428.0
offset_right = 803.0
offset_bottom = 460.0
theme_override_constants/separation = 300

[node name="GradeListName" type="Label" parent="EditSubject/CenterContainer/VBoxContainer/GradeListBox"]
layout_mode = 2
offset_top = 3.0
offset_right = 303.0
offset_bottom = 29.0
text = "Lista de Estudiantes para la asignatura:"

[node name="Button" type="Button" parent="EditSubject/CenterContainer/VBoxContainer/GradeListBox"]
custom_minimum_size = Vector2i(200, 32)
layout_mode = 2
offset_left = 603.0
offset_right = 803.0
offset_bottom = 32.0
theme_override_styles/normal = ExtResource("6_b0xe0")
theme_override_styles/hover = ExtResource("7_yeoxo")
text = "Seleccionar Todos"

[node name="ColorRect" type="ColorRect" parent="EditSubject/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2i(800, 360)
layout_mode = 2
offset_top = 464.0
offset_right = 803.0
offset_bottom = 824.0
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="EditSubject/CenterContainer/VBoxContainer/ColorRect"]
custom_minimum_size = Vector2i(798, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GradeList" type="VBoxContainer" parent="EditSubject/CenterContainer/VBoxContainer/ColorRect/ScrollContainer"]
custom_minimum_size = Vector2i(800, 360)
layout_mode = 2
offset_right = 800.0
offset_bottom = 360.0
theme_override_constants/separation = 40

[node name="Warning" type="Label" parent="EditSubject/CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 828.0
offset_right = 803.0
offset_bottom = 851.0
theme_override_font_sizes/font_size = 14
text = "* Los campos son obligatorios
"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="EditSubject/CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 855.0
offset_right = 803.0
offset_bottom = 859.0

[node name="CenterContainer" type="CenterContainer" parent="EditSubject/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2i(0, 40)
layout_mode = 2
offset_top = 863.0
offset_right = 803.0
offset_bottom = 903.0

[node name="HBoxContainer" type="HBoxContainer" parent="EditSubject/CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
offset_left = 171.0
offset_top = 4.0
offset_right = 631.0
offset_bottom = 36.0
theme_override_constants/separation = 60

[node name="ExitEditTeacher" type="Button" parent="EditSubject/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2i(200, 32)
layout_mode = 2
offset_right = 200.0
offset_bottom = 32.0
theme_override_styles/normal = ExtResource("2_f5560")
theme_override_styles/hover = ExtResource("3_48udt")
text = "Volver
"

[node name="SaveEditTeacher" type="Button" parent="EditSubject/CenterContainer/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2i(200, 0)
layout_mode = 2
offset_left = 260.0
offset_right = 460.0
offset_bottom = 32.0
theme_override_styles/normal = ExtResource("6_b0xe0")
theme_override_styles/hover = ExtResource("7_yeoxo")
text = "Guardar Asignatura"

[node name="EditTeacherScreen" parent="." instance=ExtResource("9_owtyu")]
visible = false
layout_mode = 1

[node name="EditStudentScreen" parent="." instance=ExtResource("10_yy1bu")]
visible = false
layout_mode = 1

[node name="EditLevelScreen" parent="." instance=ExtResource("12_kmr0u")]
visible = false
layout_mode = 1

[node name="EditSubjectScreen" parent="." instance=ExtResource("14_gq5g7")]
visible = false
layout_mode = 1

[node name="DeleteUser" parent="." instance=ExtResource("12_qkrjc")]
visible = false
layout_mode = 1

[node name="DeleteLevel" parent="." instance=ExtResource("13_v3ahv")]
visible = false
layout_mode = 1

[node name="DeleteSubject" parent="." instance=ExtResource("15_dtvaq")]
visible = false
layout_mode = 1

[node name="NoInternetConnection" parent="." instance=ExtResource("16_ffel4")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/Logout" to="." method="_on_logout_pressed"]
[connection signal="text_changed" from="VBoxContainer/TabContainer/Profesores/Teachers/VBoxContainer/CenterContainer/HBoxContainer/SearchTeachers" to="." method="_on_search_teachers_text_changed"]
[connection signal="item_selected" from="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer/LevelAndGrade/HBoxContainer/LevelOptionsStudents" to="." method="_on_level_options_students_item_selected"]
[connection signal="item_selected" from="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer/LevelAndGrade/HBoxContainer/GradeOptionsStudents" to="." method="_on_grade_options_students_item_selected"]
[connection signal="text_changed" from="VBoxContainer/TabContainer/Alumnos/Students/VBoxContainer/CenterContainer/HBoxContainer/SearchStudents" to="." method="_on_search_students_text_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Cursos/Level/VBoxContainer/ButtonContainer/CreateLevelButton" to="." method="_on_create_level_button_pressed"]
[connection signal="text_changed" from="VBoxContainer/TabContainer/Cursos/Level/VBoxContainer/CenterContainer/HBoxContainer/SearchLevels" to="." method="_on_search_levels_text_changed"]
[connection signal="item_selected" from="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer/LevelAndGrade/HBoxContainer/LevelOptionsSubjects" to="." method="_on_level_options_subjects_item_selected"]
[connection signal="item_selected" from="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer/LevelAndGrade/HBoxContainer/GradeOptionsSubjects" to="." method="_on_grade_options_subjects_item_selected"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer/LevelAndGrade/HBoxContainer/CreateSubjectButton" to="." method="_on_create_subject_button_pressed"]
[connection signal="text_changed" from="VBoxContainer/TabContainer/Asignaturas/Subjects/VBoxContainer/CenterContainer/HBoxContainer/SearchSubjects" to="." method="_on_search_subjects_text_changed"]
